[bastion]
bastion ansible_host=34.107.119.17 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa.pub

[reverse_proxy]
reverse-proxy ansible_host=10.0.1.2 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/your-key.pem ansible_ssh_common_args='-o ProxyJump=ubuntu@34.89.203.128'
