[public]
bastion ansible_host=3.71.86.81

[private]
backend ansible_host=10.0.2.95
frontend ansible_host=10.0.2.114

[all:vars]
ansible_user = ubuntu
ansible_private_key_ssh=

[private:vars]
ansible_ssh_common_args='-o ProxyJump=ubuntu@3.71.86.81'

