terraform/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ aws/
в”‚   в”њв”Ђв”Ђ backend.tf
в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”њв”Ђв”Ђ provider.tf
в”‚   в”њв”Ђв”Ђ terraform.tfvars
в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в””в”Ђв”Ђ modules/
в”‚       в”њв”Ђв”Ђ db/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ instance/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в””в”Ђв”Ђ network/
в”‚           в”њв”Ђв”Ђ main.tf
в”‚           в”њв”Ђв”Ђ outputs.tf
в”‚           в””в”Ђв”Ђ variables.tf
в”њв”Ђв”Ђ gcp/
в”‚   в”њв”Ђв”Ђ backend.tf
в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”њв”Ђв”Ђ provider.tf
в”‚   в”њв”Ђв”Ђ terraform.tfvars
в”‚   в”њв”Ђв”Ђ variables.tf
в”‚   в””в”Ђв”Ђ modules/
в”‚       в”њв”Ђв”Ђ db/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ instance/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в”њв”Ђв”Ђ outputs.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в””в”Ђв”Ђ network/
в”‚           в”њв”Ђв”Ђ main.tf
в”‚           в”њв”Ђв”Ђ outputs.tf
в”‚           в””в”Ђв”Ђ variables.tf